2:I[5250,["250","static/chunks/250-922159298cd3b4cc.js","931","static/chunks/app/page-ab57abd4c7647f59.js"],""]
3:I[5613,[],""]
4:I[1778,[],""]
0:["vqwSW443JdSO6WiZHz3XB",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"Home h-screen flex items-center justify-center","children":[["$","div",null,{"className":"w-screen h-20 bg-black fixed top-0","children":["$","div",null,{"className":"px-4 h-full flex items-center justify-between","children":[["$","ul",null,{"className":"hidden lg:flex gap-x-2 text-white","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":["$","button",null,{"className":"text-white btn","children":["$","p",null,{"children":"Aide"}]}]}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/partners","children":["$","button",null,{"className":"text-white btn","children":"Site des camarades"}]}]}]]}],["$","div",null,{"className":"gap-x-2 flex","children":[["$","$L2",null,{"href":"/register","children":["$","button",null,{"className":"text-white btn","children":"S'inscrire"}]}],["$","$L2",null,{"href":"/login","children":["$","button",null,{"className":"text-white btn","children":"Se connecter"}]}]]}]]}]}],["$","div",null,{"className":"justify-center items-center flex","children":["$","h1",null,{"className":"text-pink-400 font-semibold text-8xl no-select","children":"CrystalDevTracker_"}]}]]}],null]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_99f84e","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/151/client/_next/static/css/483f05b4328d6378.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"CrytalDevTracker_"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/151/client/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
